{
  "name": "express-example",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon index",
    "prettier": "prettier --config .prettierrc --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
